<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GN-Group</title>
    <!-- Swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Swiper css -->
    <!-- favicon -->
    <link rel="icon" href="./images/logo/icon.svg">
    <!-- favicon -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
    <!-- fonts -->
    <!-- css link -->
    <link rel="stylesheet" href="./assets/scss/style.css">
    <!-- css link -->
</head>
<body>
    <div>

        <!-- header -->
        <header class="header">
          <div class="container">
            <a href="/" class="logo">
              <img src="./assets/images/logo/header_logo.svg" alt="">
            </a>
            <ul class="header_link">
              <li class="header_item">
                <a href="#" class="active">
                  Company
                </a>
              </li>
              <li class="header_item">
                <a href="#">
                  Our Fleet
                </a>
              </li>
              <li class="header_item">
                <a href="#">
                  Career
                </a>
              </li>
              <li class="header_item">
                <a href="#">
                  News & Insight
                </a>
              </li>
              <li class="header_item">
                <a href="#">
                  Media
                </a>
              </li>
              <li class="header_item">
                <a href="#">
                  Contact Us
                </a>
              </li>
              <ul class="header_social_media">
                <li>
                  <a href="#">
                    <img src="./assets/images/icons/social_1.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./assets/images/icons/social_2.svg" alt="">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="./assets/images/icons/social_3.svg" alt="">
                  </a>
                </li>
              </ul>
            </ul>
            <button class="burger_btn">
              <img src="./assets/images/icons/burger_icon.svg" alt="">
            </button>
          </div>
        </header>
        <!-- header -->

        <!-- main -->
        <main>

          <!-- news -->
          <section class="news section_bottom">
            <div class="container">
              <div class="news_left">
                <ul class="breadcrumb">
                  <li>
                      <a href="/">
                          GN Group
                      </a>
                  </li>
                  <li>
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.5">
                      <path d="M4.45508 9.95999L7.71508 6.69999C8.10008 6.31499 8.10008 5.68499 7.71508 5.29999L4.45508 2.03999" stroke="#0D2030" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                      </g>
                    </svg>
                  </li>
                  <li>
                    News Insight
                  </li>
                </ul>
                <h3>
                  Oil Tanker Types, Classification,
                  and Regulatory Overview
                </h3>
                <p>
                  Oil tankers, essential for transporting vast quantities of crude oil and refined products, are classified by deadweight tonnage (DWT) and intended trade routes. These classifications not only reflect tanker size but also impact transport costs, route availability, and regional use.
                </p>
                <div class="news_img">
                  <div class="news_imgbg"></div>
                  <img src="./assets/images/news_img.png" alt="">
                </div>
                <h6>
                  Oil Tanker Types
                </h6>
                <ul>
                  <span>
                    Oil tankers are categorized into two main types based on cargo:
                  </span>
                  <li>
                    Crude Oil Carriers: Transport unrefined oil from extraction points to refineries.
                  </li>
                  <li>
                    Product Carriers: Move refined petroleum products such as gasoline, jet fuel, and lubricating oils from refineries to consumer markets.
                  </li>
                </ul>
                <h6>
                  Crude Oil Carrier Types
                </h6>
                <p>
                  Crude oil carriers are specialized tankers designed to transport unrefined oil from extraction sites to refineries worldwide.
                </p>
                <p>
                  These vessels are categorized by size, which directly influences their trade routes, operational costs, and loading/unloading capabilities.
                </p>
                <p>
                  The design and capacity of each category cater to distinct transportation needs, allowing for optimized long-distance and regional crude oil logistics.
                </p>
                <h6>
                  Panamax Tankers
                </h6>
                <ul>
                  <li>
                    <b>Size:</b> 60,000–80,000 deadweight tons (DWT)
                  </li>
                  <li>
                    <b>Purpose:</b> Panamax tankers are engineered to fit within the original dimensions of the Panama Canal, allowing them to transit this critical route. These vessels carry moderate volumes of crude oil, primarily on shorter routes within the Americas.
                  </li>
                  <li>
                    <b>Primary Routes:</b> Commonly used in the Caribbean, Latin America, and the U.S., Panamax tankers serve routes where canal transits are essential, though they must comply with draft restrictions, which can limit full loading.
                  </li>
                  <li>
                    <b>Design Specifications:</b> Panamax tankers are restricted to a beam width of 106 feet (32.31 meters) and a draft of 39 feet, 6 inches (12.04 meters) in tropical fresh water. These size constraints ensure canal passage and define their cargo capacity and operational flexibility.
                  </li>
                </ul>
              </div>
              <div class="news_right">
                <h4>
                  Latest Posts
                </h4>
                <a href="#" class="news_block">
                  <div class="news_block_img">
                    <img src="./assets/images/news1.png" alt="">
                  </div>
                  <div class="news_block_content">
                    <span>
                      Race98 - 03 June 2023
                    </span>
                    <h6>
                      GN Group Launches New Eco-Friendly Initiative
                    </h6>
                    <p>
                      Pioneering Sustainable Practices to Reduce Our Environmental Impact
                    </p>
                  </div>
                </a>
                <a href="#" class="news_block">
                  <div class="news_block_img">
                    <img src="./assets/images/news2.png" alt="">
                  </div>
                  <div class="news_block_content">
                    <span>
                      Jony.Ls - 03 June 2023
                    </span>
                    <h6>
                      Expanding Horizons: New Routes Added to Global Network
                    </h6>
                    <p>
                      Connecting More Destinations to Serve Our Clients Better
                    </p>
                  </div>
                </a>
                <a href="#" class="news_block">
                  <div class="news_block_img">
                    <img src="./assets/images/news3.png" alt="">
                  </div>
                  <div class="news_block_content">
                    <span>
                      King.F - 03 June 2023
                    </span>
                    <h6>
                      Celebrating 60 Years of Excellence in Maritime Logistics
                    </h6>
                    <p>
                      A Legacy of Innovation and Reliability in Sea Freight Services
                    </p>
                  </div>
                </a>
              </div>
            </div>
          </section>
          <!-- news -->
        </main>
        <!-- main -->

        <!-- footer -->
        <footer class="footer">
          <div class="container">
              <div class="footer_top">
                  <a href="/" class="footer_logo">
                  <img src="/assets/images/logo/header_logo.svg" alt="">
                  </a>
                  <ul>
                  <li>
                      <a href="#">
                      <img src="./assets/images/icons/social_1.svg" alt="">
                      <span>
                          Facebook
                      </span>
                      </a>
                  </li>
                  <img class="line" src="./assets/images/icons/line.svg" alt="">
                  <li>
                      <a href="#">
                      <img src="./assets/images/icons/social_2.svg" alt="">
                      <span>
                          Instagram
                      </span>
                      </a>
                  </li>
                  <img class="line" src="./assets/images/icons/line.svg" alt="">
                  <li>
                      <a href="#">
                      <img src="./assets/images/icons/social_3.svg" alt="">
                      <span>
                          Telegram
                      </span>
                      </a>
                  </li>
                  </ul>
              </div>
              <div class="footer_bottom">
                  <div class="footer_bottom_bg"></div>
                  <div class="footer_video">
                      <video autoplay loop muted playsinline>
                          <source src="./assets/video/footer_bg.mp4" type="video/mp4" />
                      </video>
                  </div>
                  <img class="footer_vector" src="./assets/images/logo/footer_vector.png" alt="">
                  <div class="footer_block">
                  <h3 class="footer_title">
                      <span>
                      Setting the Standard
                      </span>
                      in Global Sea Freight
                  </h3>
                  <div class="footer_contacts">
                      <div class="footer_contact">
                      <span>
                          Our Office
                      </span>
                      <ul>
                          <li>
                          KOSUYOLU MH. CENAP SAHABETTIN SOK
                          </li>
                          <li>
                          NO: 56 PK.34718
                          </li>
                          <li>
                          KADIKOY ISTANBUL / TURKEY
                          </li>
                      </ul>
                      </div>
                      <div class="footer_contact">
                      <span>
                          Our Fax
                      </span>
                      <a href="tel:+902163250266">
                          +90 216 325 02 66
                      </a>
                      </div>
                  </div>
                  </div>
                  <div class="footer_block footer_links">
                  <ul>
                      <li>
                      <span>
                          Company
                      </span>
                      </li>
                      <li>
                      <a href="#">
                          Services
                      </a>
                      </li>
                      <li>
                      <a href="#">
                          Our Workers
                      </a>
                      </li>
                      <li>
                      <a href="#">
                          Policies
                      </a>
                      </li>
                      <li>
                      <a href="#">
                          Media
                      </a>
                      </li>
                      <li>
                      <a href="#">
                          Contact Us
                      </a>
                      </li>
                  </ul>
                  <ul>
                      <li>
                      <span>
                          Our Fleet
                      </span>
                      </li>
                      <li>
                      <a href="#">
                          Fleet
                      </a>
                      </li>
                  </ul>
                  <ul>
                      <li>
                      <span>
                          Career
                      </span>
                      </li>
                      <li>
                      <a href="#">
                          At Sea
                      </a>
                      </li>
                      <li>
                      <a href="#">
                          Office
                      </a>
                      </li>
                  </ul>
                  <ul>
                      <li>
                      <span>
                          News & Insight
                      </span>
                      </li>
                      <li>
                      <a href="#">
                          News
                      </a>
                      </li>
                  </ul>
                  </div>
                  <div class="footer_block footer_contact_bottom">
                  <a href="tel:+902163250800">
                      +90 216 325 08 00
                  </a>
                  <div class="dote"></div>
                  <a href="mailto:info@gngroup.com.tr">
                      info@gngroup.com.tr
                  </a>
                  </div>
                  <div class="footer_block footer_end">
                  <ul>
                      <li>
                      <a href="#">
                          Privacy Policy
                      </a>
                      </li>
                      <li>
                      <a href="#">
                          Terms of Service
                      </a>
                      </li>
                  </ul>
                  <span>
                      Copyright © 2024 GN Group
                  </span>
                  </div>
              </div>
          </div>
        </footer>
        <!-- footer -->
    </div>

    <!-- Swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <!-- Swiper js -->
    <!-- js file -->
    <script src="./assets/scripts/main.js" defer></script>
    <!-- js file -->
</body>
</html>
