<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GN-Group</title>
    <!-- Swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- Swiper css -->
    <!-- favicon -->
    <link rel="icon" href="./images/logo/icon.svg">
    <!-- favicon -->
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
    <!-- fonts -->
    <link rel="stylesheet" href="./assets/scss/vendors/aos.min.css">
    <!-- css link -->
    <link rel="stylesheet" href="./assets/scss/style.css">
    <!-- css link -->
  </head>

  <body>
    <div class="wrapper">

      <!-- header -->
      <header class="header">
        <div class="container">
          <a href="/" class="logo">
            <img src="./assets/images/logo/header_logo.svg" alt="">
          </a>
          <ul class="header_link">
            <li class="header_item">
              <a href="#" class="active">
                Company
              </a>
            </li>
            <li class="header_item">
              <a href="./fleet.html">
                Our Fleet
              </a>
            </li>
            <li class="header_item">
              <a href="./career.html">
                Career
              </a>
            </li>
            <li class="header_item">
              <a href="./news-insight.html">
                News & Insight
              </a>
            </li>
            <li class="header_item">
              <a href="./media.html">
                Media
              </a>
            </li>
            <li class="header_item">
              <a href="./contact.html">
                Contact Us
              </a>
            </li>
            <ul class="header_social_media">
              <li>
                <a href="#">
                  <img src="./assets/images/icons/social_1.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./assets/images/icons/social_2.svg" alt="">
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./assets/images/icons/social_3.svg" alt="">
                </a>
              </li>
            </ul>
          </ul>
          <button class="burger_btn">
            <img src="./assets/images/icons/burger_icon.svg" alt="">
          </button>
        </div>
      </header>
      <!-- header -->

      <!-- main -->
      <main>
        <!-- main_home -->
        <section class="main_home" data-aos="fade-up">
          <div class="container">
            <div class="main_home_in services_home">
              <div class="bg_video">
                <video autoplay loop muted playsinline>
                  <source src="./assets/video/services.mov" type="video/mp4" />
                </video>
              </div>
              <div class="main_home_bg">
              </div>
              <div class="main_home_content">
                <ul class="breadcrumb">
                  <li>
                    <a href="/">
                      GN Group
                    </a>
                  </li>
                  <li>
                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M4.45508 9.95999L7.71508 6.69999C8.10008 6.31499 8.10008 5.68499 7.71508 5.29999L4.45508 2.03999"
                        stroke="white" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </li>
                  <li>
                    Services
                  </li>
                </ul>
                <h3 class="main_title">
                  Our Services
                </h3>
                <p class="main_text">
                  GN Group offers a full suite of maritime services designed to meet the diverse needs of our clients.
                  From efficient cargo handling to specialized logistics solutions, we provide reliable and sustainable
                  services that support your business’s global reach.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- main_home -->

        <!-- services -->
        <section class="services" data-aos="fade-up" data-aos-duration="1000">
          <div class="container">
            <div class="tabs-container" data-aos="fade-up" data-aos-delay="200">
              <div class="tabs" data-aos="fade-right" data-aos-delay="400">
                <button class="tab active" data-tab="tab1" data-aos="zoom-in" data-aos-delay="600">
                  Chartering
                  <div class="line"></div>
                </button>
                <button class="tab" data-tab="tab2" data-aos="zoom-in" data-aos-delay="800">
                  Ship Agency
                  <div class="line"></div>
                </button>
                <button class="tab" data-tab="tab3" data-aos="zoom-in" data-aos-delay="1000">
                  Technical Management
                  <div class="line"></div>
                </button>
                <button class="tab" data-tab="tab4" data-aos="zoom-in" data-aos-delay="1200">
                  Ship Management
                  <div class="line"></div>
                </button>
              </div>
              <div class="tab-content" data-aos="fade-left" data-aos-delay="1400">
                <div id="tab1" class="content active" data-aos="fade-up" data-aos-delay="1600">
                  <h6>
                    Chartering
                  </h6>
                  <p>
                    Locating the right ship, in the right place, at the right time is what we have been doing for
                    decades. It may sound simple, but to be done effectively and cost-efficiently it requires chartering
                    expertise and continuous information gathering by our global staff of cargo and ship brokers.
                  </p>
                  <img src="./assets/images/tab_img.png" alt="" data-aos="zoom-in" data-aos-delay="1800">
                  <a href="#" class="white_btn" data-aos="fade-up" data-aos-delay="2000">
                    Contact Us
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.93945 13.28L10.2861 8.9333C10.7995 8.41997 10.7995 7.57997 10.2861 7.06664L5.93945 2.71997"
                        stroke="#0D2030" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                </div>
                <div id="tab2" class="content" data-aos="fade-up" data-aos-delay="2200">
                  <h6>
                    Ship Agency
                  </h6>
                  <p>
                    Locating the right ship, in the right place, at the right time is what we have been doing for
                    decades. It may sound simple, but to be done effectively and cost-efficiently it requires chartering
                    expertise and continuous information gathering by our global staff of cargo and ship brokers.
                  </p>
                  <img src="./assets/images/news_img.png" alt="" data-aos="zoom-in" data-aos-delay="2400">
                  <a href="#" class="white_btn" data-aos="fade-up" data-aos-delay="2600">
                    Contact Us
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.93945 13.28L10.2861 8.9333C10.7995 8.41997 10.7995 7.57997 10.2861 7.06664L5.93945 2.71997"
                        stroke="#0D2030" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                </div>
                <div id="tab3" class="content" data-aos="fade-up" data-aos-delay="2800">
                  <h6>
                    Technical Management
                  </h6>
                  <p>
                    Locating the right ship, in the right place, at the right time is what we have been doing for
                    decades. It may sound simple, but to be done effectively and cost-efficiently it requires chartering
                    expertise and continuous information gathering by our global staff of cargo and ship brokers.
                  </p>
                  <img src="./assets/images/office_home.png" alt="" data-aos="zoom-in" data-aos-delay="3000">
                  <a href="#" class="white_btn" data-aos="fade-up" data-aos-delay="3200">
                    Contact Us
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.93945 13.28L10.2861 8.9333C10.7995 8.41997 10.7995 7.57997 10.2861 7.06664L5.93945 2.71997"
                        stroke="#0D2030" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                </div>
                <div id="tab4" class="content" data-aos="fade-up" data-aos-delay="3400">
                  <h6>
                    Ship Management
                  </h6>
                  <p>
                    Locating the right ship, in the right place, at the right time is what we have been doing for
                    decades. It may sound simple, but to be done effectively and cost-efficiently it requires chartering
                    expertise and continuous information gathering by our global staff of cargo and ship brokers.
                  </p>
                  <img src="./assets/images/fleet_home.png" alt="" data-aos="zoom-in" data-aos-delay="3600">
                  <a href="#" class="white_btn" data-aos="fade-up" data-aos-delay="3800">
                    Contact Us
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.93945 13.28L10.2861 8.9333C10.7995 8.41997 10.7995 7.57997 10.2861 7.06664L5.93945 2.71997"
                        stroke="#0D2030" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- services -->
      </main>
      <!-- main -->

      <!-- footer -->
      <footer class="footer" data-aos="fade-up">
        <div class="container">
          <div class="footer_top">
            <a href="/" class="footer_logo" data-aos="fade-right">
              <img src="/assets/images/logo/header_logo.svg" alt="">
            </a>
            <ul>
              <li data-aos="fade-up">
                <a href="#">
                  <img src="./assets/images/icons/social_1.svg" alt="">
                  <span>
                    Facebook
                  </span>
                </a>
              </li>
              <img class="line" src="./assets/images/icons/line.svg" alt="" data-aos="fade-up">
              <li data-aos="fade-up">
                <a href="#">
                  <img src="./assets/images/icons/social_2.svg" alt="">
                  <span>
                    Instagram
                  </span>
                </a>
              </li>
              <img class="line" src="./assets/images/icons/line.svg" alt="" data-aos="fade-up">
              <li data-aos="fade-up">
                <a href="#">
                  <img src="./assets/images/icons/social_3.svg" alt="">
                  <span>
                    Telegram
                  </span>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer_bottom">
            <div class="footer_bottom_bg"></div>
            <div class="footer_video" data-aos="fade-left">
              <video autoplay loop muted playsinline>
                <source src="./assets/video/footer_bg.mp4" type="video/mp4" />
              </video>
            </div>
            <img class="footer_vector" src="./assets/images/logo/footer_vector.png" alt="" data-aos="fade-right">
            <div class="footer_block" data-aos="fade-up">
              <h3 class="footer_title">
                <span>
                  Setting the Standard
                </span>
                in Global Sea Freight
              </h3>
              <div class="footer_contacts">
                <div class="footer_contact" data-aos="fade-left">
                  <span>
                    Our Office
                  </span>
                  <ul>
                    <li>
                      KOSUYOLU MH. CENAP SAHABETTIN SOK
                    </li>
                    <li>
                      NO: 56 PK.34718
                    </li>
                    <li>
                      KADIKOY ISTANBUL / TURKEY
                    </li>
                  </ul>
                </div>
                <div class="footer_contact" data-aos="fade-right">
                  <span>
                    Our Fax
                  </span>
                  <a href="tel:+902163250266">
                    +90 216 325 02 66
                  </a>
                </div>
              </div>
            </div>
            <div class="footer_block footer_links" data-aos="fade-up">
              <ul>
                <li>
                  <span>
                    Company
                  </span>
                </li>
                <li>
                  <a href="#">
                    Services
                  </a>
                </li>
                <li>
                  <a href="#">
                    Our Workers
                  </a>
                </li>
                <li>
                  <a href="#">
                    Policies
                  </a>
                </li>
                <li>
                  <a href="#">
                    Media
                  </a>
                </li>
                <li>
                  <a href="#">
                    Contact Us
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <span>
                    Our Fleet
                  </span>
                </li>
                <li>
                  <a href="#">
                    Fleet
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <span>
                    Career
                  </span>
                </li>
                <li>
                  <a href="#">
                    At Sea
                  </a>
                </li>
                <li>
                  <a href="#">
                    Office
                  </a>
                </li>
              </ul>
              <ul>
                <li>
                  <span>
                    News & Insight
                  </span>
                </li>
                <li>
                  <a href="#">
                    News
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer_block footer_contact_bottom" data-aos="fade-up">
              <a href="tel:+902163250800">
                +90 216 325 08 00
              </a>
              <div class="dote"></div>
              <a href="mailto:info@gngroup.com.tr">
                info@gngroup.com.tr
              </a>
            </div>
            <div class="footer_block footer_end" data-aos="fade-up">
              <ul>
                <li>
                  <a href="#">
                    Privacy Policy
                  </a>
                </li>
                <li>
                  <a href="#">
                    Terms of Service
                  </a>
                </li>
              </ul>
              <span>
                Copyright © 2024 GN Group
              </span>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer -->
    </div>

    <!-- Swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" defer></script>
    <!-- Swiper js -->
    <script src="assets/scripts/aos.js"></script>
    <!-- js file -->
    <script src="./assets/scripts/main.js" defer></script>
    <!-- js file -->
  </body>

</html>